# archviz

./: .gitignore  ArchViz.java  README-visualization.txt  README.md  collab-animation.html  json_spec.txt  phases.txt  pom.xml
.claude/: settings.local.json
.github/workflows/: java-ci.yml
docs/: coffee-shop-presenter-guide.md  playwright-testing.md  story-layer-design.md
docs/css/: wizard.css
docs/js/: wizard.js
docs/pages/: 01-what-is-archviz.html  03-architecture.html  04-json-basics.html  06-zones-phases.html  07-sequence-flows.html  08-story-mode.html  09-quick-start.html  10-live-examples.html
docs/sample/: animation.html
docs/sample/css/: benefits.css  narrative.css  nodes-zones.css  sequence.css  widgets.css
docs/sample/js/: animation.js  constants.js  data-loading.js  file-operations.js  narrative.js  rendering.js  ui-interactions.js
docs/sample/json/: a2a-no-checkpoints.json  a2a-with-checkpoints.json  ai-agent-collab.json  coffee-shop-transformation.json  delivery-coop-transformation.json  event-pipeline.json  microservice-migration.json  order-platform.json  rag-pipeline.json  vet-clinic-transformation.json
docs/wizard/: index.html
docs/wizard/pages/: 02-features-overview.html  05-nodes-connections.html  10-live-examples.html
json/: ecommerce-checkout.json  iot-sensor-network.json  oauth-auth-flow.json
src/main/java/com/drom/archviz/: ArchVizApplication.java  JsonListController.java
src/main/java/com/drom/archviz/config/: DiagramStoreConfig.java
src/main/java/com/drom/archviz/controller/: DiagramApiController.java
src/main/java/com/drom/archviz/dto/: DiagramCreateRequest.java  DiagramUpdateRequest.java
src/main/java/com/drom/archviz/model/: Diagram.java  DiagramSummary.java
src/main/java/com/drom/archviz/repository/: DiagramRepository.java  DynamoDiagramRepository.java  InMemoryDiagramRepository.java
src/main/java/com/drom/archviz/service/: DiagramService.java  StaticFileService.java
src/main/resources/: application.properties
src/main/resources/static/: collab-animation.html  json_spec.txt
src/main/resources/static/css/: benefits.css  core.css  narrative.css  nodes-zones.css  widgets.css
src/main/resources/static/js/: benefits.js  constants.js  core-data.js  data-loading.js  export-pdf.js  file-operations.js  logging.js  narrative.js  rendering.js  sequence-view.js  state.js  ui-interactions.js
src/main/resources/static/json/: ai-agent-collab.json  ci-cd-pipeline.json  coffee-shop-transformation.json  ecommerce-checkout.json  fitness-studio-transformation.json  mcp-rag-agents.json
src/test/java/io/github/drompincen/archviz/ui/: CollabPageIT.java  StoryModeIT.java
